<html>
<head>
  <title>Cardiac Diffusion Website</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <h1>Cardiac Diffusion Website</h1>
  <p>Welcome to our website! We are a team of great researchers...</p>
  <p></p>
  <p></p>
  <p>



Cardiac magnetic resonance imaging (cardiac MRI, CMR), also known as cardiovascular MRI, is a magnetic resonance imaging (MRI) technology used for non-invasive assessment of the function and structure of the cardiovascular system.[2] Conditions in which it is performed include congenital heart disease, cardiomyopathies and valvular heart disease, diseases of the aorta such as dissection, aneurysm and coarctation, coronary heart disease. It can also be used to look at pulmonary veins.[3] Patient information may be found here.

It is contraindicated if there are some implanted metal or electronic devices such as some intracerebral clips or claustrophobia.[3] These can be looked up to see if they are MRI conditional. For pacemaker or defibrillator patients, almost all can be scanned but special protocols are needed.

Conventional MRI sequences are adapted for cardiac imaging by using ECG gating and high temporal resolution protocols. The development of cardiac MRI is an active field of research and continues to see a rapid expansion of new and emerging techniques    
  </p>
  
  <div class="scroll-buttons">
  <a href="../home/home.html" class="button" >Home</a>
  <a href="../tutorial/tutorial.html" class="button" >Get Started</a>
  <a href="../archive/archive.html" class="button" >Archive</a>
   <a href="../contact/contact.html" class="button" >Contact</a>
  </div>
  
</body>
</html>
